image: maven:latest

cache:
  paths:
    - .m2/repository/
    - target/

clean:
  stage: .pre
  script:
    - mvn clean

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test
    
package:
  stage: .post
  script:
    - mvn package